<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Boost dispensary SEO with Google My Business reviews. Get more visibility and credibility by encouraging customers to leave positive feedback.Improve SEO with Yelp reviews for dispensaries. Increase visibility and credibility for your business with customer feedback on cannabis products.Improve SEO with dispensary reviews on local business directories for increased visibility and credibility. Boost your online presence today!">
<meta name="keywords" content="Google My Business Reviews">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/seotechniquesfordispensaries.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tc51f2057752384ffb007653538566e4e:hover{
box-shadow: 0 49.7px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c86d10b7746bacb0e75828a64b685eca3{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.3px;
padding-right:8px;
padding-top:5.1px;
padding-bottom:4.7px;
}
.f663d733dd4f33e9f8b61c24066f7adb7 p,.f663d733dd4f33e9f8b61c24066f7adb7 a,.f663d733dd4f33e9f8b61c24066f7adb7 span,.f663d733dd4f33e9f8b61c24066f7adb7 label{
font-size:16px!important;
}
.b1704f87bd8db4ec64c7e889e6ee7b6fc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.f663d733dd4f33e9f8b61c24066f7adb7 a,.zafbe9b90e05ac4d4f0d3c603b29694ab a{
color:#121212!important;
text-decoration: underline !important;
}
footer{
background:#141414;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.zafbe9b90e05ac4d4f0d3c603b29694ab p,.zafbe9b90e05ac4d4f0d3c603b29694ab span,.zafbe9b90e05ac4d4f0d3c603b29694ab label{
font-size:16px!important;
}
.zafbe9b90e05ac4d4f0d3c603b29694ab a{
font-size:16px;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.6px 30.3px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/seotechniquesfordispensaries.jpg" src="img/seotechniquesfordispensaries.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="cf4e74b8457b234130f7102fcc355d61c nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="cf4e74b8457b234130f7102fcc355d61c nav-link" href="index.html"  >Google My Business Reviews</a>
</li><li class=" nav-item">
<a class="cf4e74b8457b234130f7102fcc355d61c nav-link" href="yelp-reviews-for-dispensaries.html"  >Yelp Reviews for Dispensaries</a>
</li><li class="nav-item ">
<a class="cf4e74b8457b234130f7102fcc355d61c nav-link" href="local-business-directories-dispensaries.html"  >Local Business Directories Dispensaries</a>
</li><li class="nav-item"><a class="cf4e74b8457b234130f7102fcc355d61c nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c86d10b7746bacb0e75828a64b685eca3">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>SEO Dispensary</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.797515758188!2d-96.83422832371157!3d33.11440676666641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c3c80e89e02f3%3A0x1b0da4ba778071b8!2sJohn%20Hickman%20Pkwy%2C%20Frisco%2C%20TX%2075034%2C%20USA!5e0!3m2!1sen!2sph!4v1716987762062!5m2!1sen!2sph" width="100%" height="480">Google My Business Reviews
Yelp Reviews for Dispensaries
Local Business Directories Dispensaries</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>SEO Dispensary</p>
<p>Company Website : <a class="cf4e74b8457b234130f7102fcc355d61c" href="https://sites.google.com/view/dispensary-seo/" rel="nofollow">https://sites.google.com/view/dispensary-seo/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="cf4e74b8457b234130f7102fcc355d61c" href="https://business.dutchie.com/papers/guides/seo-for-dispensaries-15-tips-to-increase-your-rankings#:~:text=is%20dispensary%20SEO%3F-,What%20is%20dispensary%20SEO%3F,ranks%20high%20in%20search%20results." rel="nofollow" target="_blank">SEO for Dispensaries: 15 Tips to Increase Your Rankings</a></p><p><a class="cf4e74b8457b234130f7102fcc355d61c" href="https://finance.yahoo.com/news/cannabis-wiki-launches-first-kind-160100074.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAA67xXxFOeB4GnNv0KOaJng0Dxg-b1tFRj7I666NtASUnv8h_uDZZ144s-YNYL_N77eIglLRqZ7FHbtXyFYX7uweAsboG9FldGfkyME9wxe6d3kuGqJrWAi7zjx53G7K_a-jjE0nzaB5CJWuH1oiJaxMN4RhAterjOs4MVmsE48Z" rel="nofollow" target="_blank">Cannabis Wiki Launches First-Of-Its-Kind Consumer</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://dispensary-seo.blogspot.com/2024/05/dispensary-seo.html" rel="nofollow" target="_blank">Dispensary SEO</a></p><p><a class="cf4e74b8457b234130f7102fcc355d61c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cf4e74b8457b234130f7102fcc355d61c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cf4e74b8457b234130f7102fcc355d61c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
